<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2C3E50;
            color: #ECF0F1;
            padding: 0;
            margin-right: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498DB;
            text-align: center;
            margin: 100px;
        }

        a {
            display: inline-block;
            padding: 30px 30px;
            background-color: #3498DB;
            color: #ECF0F1;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #FFA500;
        }
    </style>
</head>
<body>
    <h1>Welcome to BlackJack</h1>
    <a href="/play">Start Game</a>
</body>
</html>
